# upi-fraud-shield-ai

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/priyanshu/: Main.java
api-gateway/src/main/java/com/priyanshu/upifraudshieldai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/priyanshu/upifraudshieldai/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/priyanshu/upifraudshieldai/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/priyanshu/upifraudshieldai/gateway/filter/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/priyanshu/upifraudshieldai/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud-service/: pom.xml
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/config/: AppConfig.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/controller/: FraudController.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/dto/: FraudCheckRequest.java  FraudCheckResponse.java  RuleResult.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/entity/: FraudAlert.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/exception/: GlobalExceptionHandler.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/kafka/: FraudAlertPublisher.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/repository/: FraudAlertRepository.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/rules/: FraudRulesEngine.java
fraud-service/src/main/java/com/priyanshu/upifraudshieldai/fraud/service/: ExplanationService.java  FraudAnalysisService.java  KnowledgeBaseService.java  RagService.java
fraud-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/client/: FraudServiceClient.java  FraudServiceFallbackFactory.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/config/: KafkaConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/dto/: CreateTransactionRequest.java  FraudCheckRequest.java  FraudCheckResponse.java  TransactionResponse.java  TransactionSummaryResponse.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/kafka/: TransactionEvent.java  TransactionEventPublisher.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/security/: JwtAuthFilter.java  JwtUtil.java
transaction-service/src/main/java/com/priyanshu/upifraudshieldai/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/: UserServiceApplication.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java  VpaRequest.java  VpaResponse.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/entity/: UpiVpa.java  User.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/kafka/: UserEvent.java  UserEventPublisher.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/repository/: UpiVpaRepository.java  UserRepository.java
user-service/src/main/java/com/priyanshu/upifraudshieldai/user/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.yml
(+1 files in other folders)
